/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    overflow-x: hidden;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar h2 {
    margin: 0;
    color: #507bfc;
}

.navbar nav a {
    text-decoration: none;
    color: #fff;
    background-color: #507bfc;
    padding: 10px 15px;
    border-radius: 5px;
    margin-left: 10px;
    transition: background-color 0.3s;
}

.navbar nav a:hover {
    background-color: #3965f4;
}

/* Welcome Section */
.welcome-section {
    text-align: center;
    padding: 30px;
}

.welcome-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Cards Section */
.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    width: 300px;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h2 {
    font-size: 1.5em;
    margin: 15px 0;
}

.card p {
    padding: 0 20px 20px;
    color: #666;
}

/* Footer */
.footer {
    background-color: #e9e9e9;
    text-align: center;
    padding: 10px 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer a {
    color: #507bfc;
    text-decoration: none;
}

/* Assistant Icon */
.assistant-icon {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: #507bfc;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 1.5em;
    transition: background-color 0.3s;
}

.assistant-icon:hover {
    background-color: #3965f4;
}

/* Footer Styles */
.footer {
    background-color: #f1f1f1; /* Light grey background */
    padding: 15px 20px;
    position: fixed; /* Fixes the footer at the bottom */
    bottom: 0;
    left: 0;
    width: 100%; /* Full-width footer */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow to separate it from the content */
    text-align: center;
    font-size: 0.9em;
}

.footer-content {
    display: flex;
    justify-content: space-between; /* Spread the content evenly */
    align-items: center;
    max-width: 1200px;
    margin: 0 auto; /* Centers the footer content */
}

.footer a {
    color: #507bfc;
    text-decoration: none;
    font-weight: bold;
    margin-left: 5px;
}

.footer a:hover {
    text-decoration: underline;
}

/* How to Use Page Styles */

/* Welcome Section for How to Use Page */
.welcome-section {
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
}

.welcome-section h1 {
    font-size: 2em; /* Slightly smaller than homepage */
    margin-bottom: 10px;
}

.welcome-section p {
    font-size: 1.1em;
    color: #666;
}

/* Info Cards Section */
.info-cards {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 10px; /* Reduced padding to lift components */
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.info-card {
    background-color: #e8f0ff;
    padding: 15px; /* Reduced padding inside cards */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 600px; /* Slightly narrower */
    text-align: center;
    transition: transform 0.3s;
}

.info-card h2 {
    font-size: 1.3em;
    margin-bottom: 8px;
}

.info-card p {
    font-size: 1em;
    color: #555;
}

/* Adjust Guide Section */
.guide-section {
    padding: 10px 20px; /* Reduced padding */
    background-color: #fff;
    border-top: 1px solid #ccc;
    margin-bottom: 10px;
}

.guide-section h2 {
    font-size: 1.8em;
    text-align: left;
    margin-bottom: 10px;
}

.guide-section p, .guide-section ol {
    font-size: 0.9em; /* Smaller text to fit content */
    text-align: left;
}

/* Footer Adjustments */
.footer {
    text-align: center;
    padding: 10px;
    font-size: 0.9em; /* Smaller footer text */
    background-color: #f1f1f1;
}

/* Chat Icon */
.chat-icon {
    position: fixed;
    bottom: 80px;
    right: 80px;
    background-color: #507bfc;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 1.5em;
    transition: background-color 0.3s;
}

.chat-icon:hover {
    background-color: #3965f4;
}

/* Activities Page */
/* Activities Container */
.activities-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Adjust gap between cards */
    padding: 20px;
}

/* Individual Activity Card */
.activity-card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.activity-card:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.activity-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.activity-card .details {
    padding: 15px;
}

.activity-card h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.activity-card p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #666;
}

.activity-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.activity-card a:hover {
    background: #0056b3;
}

/* Learn more button */
.activity-card .learn-more-btn {
    display: block;
    margin: 15px auto 10px;
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #4e73df;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.activity-card .learn-more-btn:hover {
    background-color: #3754c9;
}

/* Activity Detail Section */
.activity-detail {
    max-width: 800px;
    margin: 2rem auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.activity-detail h1 {
    background-color: #4A90E2;
    color: white;
    margin: 0;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
}

.activity-detail img {
    width: 100%;
    height: auto;
    display: block;
}

.activity-detail p {
    padding: 0 2rem;
    font-size: 1rem;
    line-height: 1.6;
}

.activity-detail section {
    margin: 2rem;
    background-color: #f0f4fc;
    padding: 1rem 2rem;
    border-radius: 10px;
}

.activity-detail section h2 {
    margin: 0 0 1rem 0;
    color: #4A90E2;
    font-size: 1.5rem;
}

.activity-detail section ul {
    list-style-type: disc;
    padding-left: 1.5rem;
}

.activity-detail section ul li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.activity-detail section blockquote {
    font-style: italic;
    color: #555;
    margin: 1rem 0;
}

.activity-detail .register-btn {
    display: block;
    text-align: center;
    background-color: #4A90E2;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.75rem 2rem;
    margin: 2rem auto;
    width: fit-content;
    border-radius: 8px;
    font-weight: bold;
}

.activity-detail .register-btn:hover {
    background-color: #357ABD;
}

/* Registration Form */
.registration-form-container,
.registration-success-container {
    max-width: 600px;
    margin: 2rem auto;
    background: #f9fbff;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.registration-form-container h1,
.registration-success-container h1 {
    color: #4A90E2;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.registration-form-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.registration-form-container label {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
    text-align: left;
}

.registration-form-container input {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

.submit-btn {
    background-color: #4A90E2;
    color: white;
    font-size: 1.2rem;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.submit-btn:hover {
    background-color: #357ABD;
}

.flash-messages {
    margin: 10px 0;
}

.alert {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.alert.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}


/* Success Page */
.registration-success-container p {
    font-size: 1rem;
    color: #333;
    margin: 1rem 0;
}

.success-links a {
    display: inline-block;
    margin: 0.5rem;
    color: #4A90E2;
    text-decoration: none;
    font-weight: bold;
}

.success-links a:hover {
    text-decoration: underline;
}

/* Styles for the My Registrations page */
.registrations-page {
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
    font-family: Arial, sans-serif;
}

.registrations-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.registration-card {
    background-color: #f5f7fa;
    border: 1px solid #d1d9e6;
    border-radius: 10px;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.registration-card h3 {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
}

.registration-card p {
    margin: 5px 0;
    font-size: 0.9em;
    color: #555;
}

.registration-actions {
    display: flex;
    gap: 10px;
}

.registration-actions .btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-size: 0.9em;
    cursor: pointer;
}

.registration-actions .btn:hover {
    opacity: 0.9;
}

.registration-actions .cancel-btn {
    background-color: #ff4d4d;
}

.registration-actions .btn {
    background-color: #007bff;
}
