<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ activity.title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header class="navbar">
        <h2>Community Hub</h2>
        <nav>
            <a href="/">Home</a>
            <a href="/explore-activities">Explore Activities</a>
            <a href="/my-registrations">My Registrations</a>
        </nav>
    </header>

    <main class="activity-detail">
        <h1>{{ activity.title }}</h1>
        <img src="{{ activity.image }}" alt="{{ activity.title }}">
        <p>{{ activity.description }}</p>
        <p><strong>Location:</strong> {{ activity.location }}</p>
        <p><strong>Time:</strong> {{ activity.time }}</p>
        
        <section>
            <h2>Benefits</h2>
            <ul>
                {% for benefit in activity.benefits.split(',') %}
                <li>{{ benefit.strip() }}</li>
                {% endfor %}
            </ul>
        </section>
        
        <section>
            <h2>Testimonials</h2>
            <blockquote>
                {% for testimonial in activity.testimonials.split(';') %}
                <p>"{{ testimonial.strip() }}"</p>
                {% endfor %}
            </blockquote>
        </section>        
        <a href="/register/{{ activity.id }}" class="register-btn">Register Now</a>
    </main>

    <footer class="footer">
        <p>Connect with us on social media or contact us for more information.</p>
    </footer>
</body>
</html>
