<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header class="navbar">
        <h2>Activities</h2>
        <nav>
            <a href="/">Home</a>
            <a href="/how-to-use">How to Use</a>
            <a href="/explore-activities">Explore Activities</a>
            <a href="/talk-to-ai">Talk to AI Assistant</a>
            <a href="/my-registrations" class="btn">My Events</a>
        </nav>
    </header>

    <main class="activities-page">
        {% if activities %}
        <div class="activities-container">
                {% for activity in activities %}
                    <div class="activity-card">
                        <img src="{{ activity.image }}" alt="{{ activity.title }}">
                        <div class="activity-info">
                            <h3>{{ activity.title }}</h3>
                            <p><strong>Date:</strong> {{ activity.time|datetimeformat }}</p>
                            <p><strong>Location:</strong> {{ activity.location }}</p>
                        </div>
                        <a href="{{ url_for('activity_detail', id=activity.id) }}" class="btn">Learn More</a>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No activities available at the moment. Please check back later!</p>
        {% endif %}
    </main>

    <footer class="footer">
        <p>Connect with us on social media or contact us for more information.</p>
    </footer>
</body>
</html>
