<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Use</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header class="navbar">
        <h2>Community Hub</h2>
        <nav>
            <a href="/">Home</a>
            <a href="/how-to-use" class="active">How to Use</a>
            <a href="/explore-activities">Explore Activities</a>
            <a href="/talk-to-ai">Talk to AI Assistant</a>
        </nav>
    </header>

    <section class="welcome-section">
        <h1>Welcome to Your Community Hub</h1>
        <p>Explore events, register for activities, and get involved in your community.</p>
    </section>

    <section class="info-cards">
        <div class="info-card">
            <h2>Our AI Assistant</h2>
            <p>This is our AI assistant, here to help you make decisions and assist with anything that might be difficult for you. 🤖</p>
        </div>
        <div class="info-card">
            <h2>Chat Support</h2>
            <p>If you need help, click the icon in the bottom-right corner to chat with our support team. 💬</p>
        </div>
    </section>

    <section class="guide-section">
        <h2>Registration Guide</h2>
        <p>Follow these simple steps to register for your desired activities:</p>
        <ol>
            <li>Visit the Activities page.</li>
            <li>Select the activity you want to join.</li>
            <li>Click on ‘Register’ and fill out the form.</li>
            <li>Submit your registration and await confirmation.</li>
        </ol>
    </section>

    <footer class="footer">
        <p>Connect with us on social media or contact us for more information.</p>
    </footer>

    <div class="assistant-icon">🤖</div>
    <div class="chat-icon">💬</div>
</body>
</html>
