<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Registrations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header class="navbar">
        <h2>My Registrations</h2>
        <nav>
            <a href="/">Home</a>
            <a href="/explore-activities">Explore Activities</a>
            <a href="/my-registrations">My Registrations</a>
        </nav>
    </header>

    <main class="registrations-container">
        <h1>Upcoming Activities</h1>
        {% if registrations %}
            <div class="registrations-list">
                {% for registration in registrations %}
                <div class="registration-card">
                    <h3>{{ registration.activity.title }}</h3>
                    <p><strong>Date:</strong> {{ registration.activity.time }}</p>
                    <p><strong>Location:</strong> {{ registration.activity.location }}</p>
                    <p><strong>Registered Name:</strong> {{ registration.name }}</p>
                    <p><strong>Contact Info:</strong> {{ registration.contact_info }}</p>
                    <form method="POST" action="{{ url_for('delete_registration', registration_id=registration.id) }}" style="display:inline;">
                        <button type="submit" class="btn btn-danger">Cancel</button>
                    </form>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p>You have no upcoming activities.</p>
        {% endif %}
    </main>

    <footer class="footer">
        <p>Connect with us on social media or contact us for more information.</p>
    </footer>
</body>
</html>

