<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for {{ activity.title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script>

        function showSuccessMessage() {
            alert("You Are Registered");
        }
        // Restrict Full Name to letters only
        function allowOnlyLetters(event) {
            const inputField = event.target;
            inputField.value = inputField.value.replace(/[^A-Za-z\s]/g, ''); // Remove non-letters
        }

        // Restrict Contact Information to numbers only
        function allowOnlyNumbers(event) {
            const inputField = event.target;
            inputField.value = inputField.value.replace(/[^0-9]/g, ''); // Remove non-numbers
        }
    </script>
</head>
<body {% if registration_success %}onload="showSuccessMessage()" {% endif %}>
    <header class="navbar">
        <h2>Community Hub</h2>
        <nav>
            <a href="/">Home</a>
            <a href="/explore-activities">Explore Activities</a>
            <a href="/my-registrations">My Registrations</a>
        </nav>
    </header>

    <main class="registration-form-container">
        <h1>Register Now</h1>

        <!-- Flash messages for validation -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="alert {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}
        
        <form method="POST">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required oninput="allowOnlyLetters(event)">

            <label for="contact_info">Contact Information</label>
            <input type="text" id="contact_info" name="contact_info" placeholder="Enter your contact information" required oninput="allowOnlyNumbers(event)">

            <label for="preferred_time">Preferred Date/Time</label>
            <input 
                type="datetime-local" 
                id="preferred_time" 
                name="preferred_time" 
                value="{{ activity.time|datetimeformat('%Y-%m-%dT%H:%M') }}" 
                readonly> <!-- Makes it uneditable -->

            <label for="special_needs">Special Needs</label>
            <input type="text" id="special_needs" name="special_needs" placeholder="Need wheelchair assistance, etc.">

            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </main>

    <footer class="footer">
        <p>Connect with us on social media or contact us for more information.</p>
    </footer>
</body>
</html>